<html>
<head>
    <link rel="icon" type="image/icon" href="Calculator.png">
    <title>
        Mini Calculator
    </title>
    <script language="javascript">
        var y=0;
        function cal(val) {
            y++;
            if(val=='+'||val=='-'||val=='*'||val=='/')
            y=-2;
            if(y<=9)
            document.getElementById("op").value+=val;
        }
        function evl() {
            var x=document.getElementById("op").value;
            var a=eval(x);
            var digit=(Math.log10((a ^ (a >> 31)) - (a >> 31)) | 0) + 1;
            y=digit;
            if(a%1===0)
             document.getElementById("op").value=`${a}`;
            else if(a%1!=0) {
                if(digit<=3)
                var z=a.toFixed(7);
                else if(digit>3)
                var z=a.toFixed(4);
             document.getElementById("op").value=`${z}`;
            }
        }
        function clr() {
        y=0;
        document.getElementById("op").value="";
        }
    </script>
    <style>
            body {
                background: url('image2.jpg') no-repeat fixed;
                background-size: cover;
            }
            table {
                border: 5px solid #ffffff30;
                border-radius: 15px;
                backdrop-filter:blur(20px);
                width:300px;
                height:400px;
                box-shadow: 1px 1px 25px #6d6d6d45, -1px -1px 25px #6d6d6d45;
            }
            .btn {
                background-color: #80808010;
                color: #ffffffd8;
                border:2.5px solid #d3d3d330;
                width:100%;
                height:100%;
                border-radius: 6px;
                font-weight: bold;
                font-size: 22px;
                transition-duration: 0.1s;
                outline:none;
            }
            .btn:hover {
                border: 2.5px solid #ffffff65;
                width:95%;
                height:95%;
            }
            .box {
                width:100%;
                height:100%;
                border-radius: 6px;
                font-weight: bold;
                font-size: 20px;
                transition-duration: 0.005s;
                outline:none;
            }
            ::placeholder {
                 color: rgba(255, 255, 255, 0.493);
                 font-size: 20px;
                 font-weight:600;
        }
            #op {
                padding-bottom: 4px;
                font-family:'consolas';
                padding-right: 5px;
                background-color: #ffffff05;
                border:3.5px solid #ffffff30;
                color:#ffffffd8;
                text-align: right;
                font-size: 35;
            }
            .btn:active{
                background-color: #ffffff15;
                border:2.5px solid #d3d3d390;
                width:95%;
                height:95%;
            }
            .b {
                background-color: #ffffff20;
                border:2.5px solid #d3d3d350;
            }
            .b:active {
                background-color: #ffffff35;
                border:2.5px solid #d3d3d395;
                width:95%;
                height:95%;
            }
    </style>
</head>

<body>
        <h1 style="text-align:center; font-family: 'Courier New', Courier, monospace; color: #ffffff75;">Basic Mini Calculator</h1>
    <br><br><br><br><br><br>
    <center>
        <table cellspacing="10">
            <caption>
                <div style="font-family: Lucida Console; color:white; font-size:17px; padding-bottom: 5px; letter-spacing: 1px;">Calculator.exe</div>
            </caption>
            <tr>
                <td width="200px" height="75.5px" align="center" colspan="4"><input type="text" size="12" maxlength="12" autocomplete="off" placeholder="Write an equation&thinsp;" class="box" id="op"></td>
            </tr>
            <tr>
                <th height="0px"><input type="button" class="btn b" value="+" onclick="cal('+')"></th>
                <th height="0px"><input type="button" class="btn b" value="−" onclick="cal('-')"></th>
                <th height="0px"><input type="button" class="btn b" value="×" onclick="cal('*')"></th>
                <th height="0px"><input type="button" class="btn b" value="÷" onclick="cal('/')"></th>
            </tr>
            <tr>
                <td height="0px"><input type="button" value="7" class="btn" onclick="cal('7')"></td>
                <td height="0px"><input type="button" value="8" class="btn" onclick="cal('8')"></td>
                <td height="0px"><input type="button" value="9" class="btn" onclick="cal('9')"></td>
                <th height="157px" rowspan="4"><input type="button" value="=" class="btn b" onclick="evl()"></th>
            </tr>
            <tr>
                <td height="0px"><input type="button" value="4" class="btn" onclick="cal('4')"></td>
                <td height="0px"><input type="button" value="5" class="btn" onclick="cal('5')"></td>
                <td height="0px"><input type="button" value="6" class="btn" onclick="cal('6')"></td>
            </tr>
            <tr>
                <td height="0px"><input type="button" value="1" class="btn" onclick="cal('1')"></td>
                <td height="0px"><input type="button" value="2" class="btn" onclick="cal('2')"></td>
                <td height="0px"><input type="button" value="3" class="btn" onclick="cal('3')"></td>
            </tr>
            <tr>
                <td height="0px"><input type="button" value="0" class="btn" onclick="cal('0')"></td>
                <td height="0px"><input type="button" value="." class="btn" onclick="cal('.')"></td>
                <td height="0px"><input type="button" value="c" class="btn" onclick="clr()"></td>
            </tr>
        </table>
    </center>
</body>

</html>