<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/icon" href="bc.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Date to Day
        </title>
        <script>
            var myVar;
            function chk() {
                document.getElementById("day").innerHTML=`Calculating...<div class="lds-ring"><div></div><div></div><div></div><div></div></div>`;
                myVar = setTimeout(cal, 1500);
            }
            function cal() {
            let dd,mm,yy,dcode=0,mcode=0,ycode=0,ccode=0,lcode=0,fin,dcount=0,mcount=0,ycount=0,dtemp=0,mtemp=0,ytemp=0,ytemp2=0,y1=0,ymain=0,c1,lflag=0;
            let g=document.getElementById("box").value;
            dd=g.substr(0,2);
            mm=g.substr(3,2);
            yy=g.substr(6,4);
            dtemp=dd;
            mtemp=mm;
            ytemp=yy;
            dcount=dd.length;
            mcount=mm.length;
            ycount=yy.length;
            if((dcount!=2)||(mcount!=2)||(ycount!=4))
            {alert("Invalid!    Date should be in the form of dd/mm/yyyy\n");
            document.getElementById("day").innerText=`Enter a valid Date (dd/mm/yyyy)`;
            }

            else
            {dtemp=parseInt(dd);
            mtemp=parseInt(mm);
            ytemp=parseInt(yy);
            ytemp2=parseInt(yy);

            for(let i=0;i<2;i++) {
            y1=parseInt(ytemp%10);
            ymain+=parseInt((y1*(Math.pow(10,i))));
            ytemp=parseInt(ytemp/10);
            }
            c1=parseInt(ytemp);
            c1=(c1*100);
            ycode=parseInt((ymain+(ymain/4))%7);

            switch(mtemp){
            case 1: mcode=0; break;
            case 2: mcode=3; break;
            case 3: mcode=3; break;
            case 4: mcode=6; break;
            case 5: mcode=1; break;
            case 6: mcode=4; break;
            case 7: mcode=6; break;
            case 8: mcode=2; break;
            case 9: mcode=5; break;
            case 10: mcode=0; break;
            case 11: mcode=3; break;
            case 12: mcode=5; break;
            default: alert(mm+" is not a valid month (1-12)"); document.getElementById("day").innerText=`Enter a valid Date (dd/mm/yyyy)`; return;
            }
            switch(c1){
            case 1700: ccode=4; break;
            case 1800: ccode=2; break;
            case 1900: ccode=0; break;
            case 2000: ccode=6; break;
            case 2100: ccode=4; break;
            case 2200: ccode=2; break;
            case 2300: ccode=0; break;
            default: alert("This century isn't currently programmed (1700s-2300s)"); document.getElementById("day").innerText=`Enter a valid Date (dd/mm/yyyy)`; return;
            }

            if(ytemp2%4==0) {
            if((ytemp2%100==0)&&(ytemp2%400==0)) {lflag=1;}
            else if((ytemp2%100==0)&&(ytemp2%400!=0)) {lflag=0;}
            else if(ytemp2%100!=0) {lflag=1;}
            }
            if((lflag==1)&&((mm==1)||(mm==2)))
            {lcode=1;}

            fin=parseInt((ycode+mcode+ccode+dtemp-lcode)%7);

            switch(fin){
            case 0: document.getElementById("day").innerText=`${dd}/${mm}/${yy} is a Sunday`; break;
            case 1: document.getElementById("day").innerText=`${dd}/${mm}/${yy} is a Monday`; break;
            case 2: document.getElementById("day").innerText=`${dd}/${mm}/${yy} is a Tuesday`; break;
            case 3: document.getElementById("day").innerText=`${dd}/${mm}/${yy} is a Wednesday`; break;
            case 4: document.getElementById("day").innerText=`${dd}/${mm}/${yy} is a Thursday`; break;
            case 5: document.getElementById("day").innerText=`${dd}/${mm}/${yy} is a Friday`; break;
            case 6: document.getElementById("day").innerText=`${dd}/${mm}/${yy} is a Saturday`; break;
            default: alert("This shouldn't be possible (Error:0x200"); document.getElementById("day").innerText=`Enter a valid Date (dd/mm/yyyy)`; return;
            }
            }
        }
        </script>
        <style type="text/css">
                @font-face {
            font-family: 'Varela Round';
             font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/varelaround/v13/w8gdH283Tvk__Lua32TysjIfp8uP.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            body {
                background: url('image2.jpg');
                background-size: cover;
            }
            .ctr {
                color:rgba(255, 20, 145, 0.87);
                font-family: 'Varela Round',arial;
                font-weight: 500;
                font-size: 40px;
                text-align: center;
                margin: 6px 0 0 0;
                text-shadow: 2px 2px 5px rgb(32, 32, 32);
                padding-bottom: 90px;
            }
            .ctr1 {
                color:#ffffffe0;
                font-size: 20px;
                width:55%;
                height: 300px;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                border: 4px solid #ffffff30;
                text-shadow: 2px 2px 5px rgb(48, 48, 48);
                backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(75%);
                -webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(75%);
                position: relative;
            }
            .sp {
                margin-top: 142px;
                vertical-align: middle;
                display: inline-block;
            }
            .lds-ring {
                display: inline-block;
                position: relative;
                width: 60px;
                height: 60px;
                padding-left: 20px;
                margin-top: -45px;
                }
                .lds-ring div {
                box-sizing: border-box;
                display: block;
                position: absolute;
                width: 47px;
                height: 47px;
                margin: 15px;
                border: 5px solid #00b7ff;
                border-radius: 50%;
                animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
                border-color: #00b7ff transparent transparent transparent;
                }
                .lds-ring div:nth-child(1) {
                animation-delay: -0.45s;
                }
                .lds-ring div:nth-child(2) {
                animation-delay: -0.3s;
                }
                .lds-ring div:nth-child(3) {
                animation-delay: -0.15s;
                }
                @keyframes lds-ring {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
                }

            .btn {
                background-color: #00000000;
                text-decoration: underline;
                width:150px;
                height:50px;
                font-size: 26px;
                border-radius: 50px;
                border: 2.5px solid #ffffff00;
                vertical-align: middle;
                font-family: 'Varela Round',arial;
                color: #ffffffcc;
                outline: none;
                transition-duration: 0.2s;
                text-align: center;
            }
            .btn:hover {
                background-color: #ffffff20;
                border: 2.5px solid #ffffff50;
                transition-duration: 0.05s;
                text-decoration: none;
            }
            .btn:active {
                background-color: #ffffff50;
                border: 2.5px solid #ffffff80;
                text-decoration: none;
            }
            .box {
                background-color: #ffffff30;
                width:300px;
                height:37px;
                font-size: 18px;
                border-radius: 25px;
                border: 2.5px solid #ffffff60;
                vertical-align: middle;
                font-family: 'Varela Round',arial;
                color: #ffffffb7;
                outline: none;
                backdrop-filter: blur(2px);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 3px;
            }
            .box:focus {
                border: 2.5px solid #ffffffc5;
            }
            .aln {
                text-align: center;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div class="ctr">Convert a Date to its Day</div>
        <div class="aln"><input type="text" class="box" id="box" autocomplete="off()" autofocus placeholder="dd/mm/yyyy"></div>
        <div class="aln"><input type="button" id="btn" class="btn" onclick="chk()" value="Calculate"></div>
        <br><br>
        <center>
        <div class="ctr ctr1"><span class="sp"><h1 id="day">Enter a valid Date (dd/mm/yyyy)</h1></span></div>
        </center>
    </body>
</html>