<!DOCTYPE html>
<html>
    <head>
        <title>Spotlight</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
        <link rel="icon" type="image/icon" href="photos.png">
        <style type="text/css">
            @font-face {
            font-family: 'Varela Round';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/varelaround/v13/w8gdH283Tvk__Lua32TysjIfp8uP.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            body {
                background-image: url('image.jpg');
                background-size: cover;
                margin:25px 0 0 0;
            }
            a{
                font-family:'Varela Round',arial;
                font-size: 35px;
                text-shadow: 2px 3px 5px rgb(0, 0, 0);
                text-decoration: none;
            }
            a:link {
                color:#ff0ef3; 
            }
            a:visited {
                color:#b400eb; 
            }
            a:hover {
                color:#dd70dd;
            }
            a:active {
                color:#ff389b;
            }
            .div {
                padding-top: 10px;
                padding-bottom: 30px;
            }
            .aa{
                margin-top: -6px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="div"><a href="calc.html" target="_blank"><i class="material-icons-round" style="font-size: 30px; vertical-align: -1px;">&#xe3ec;</i> Basic Mini Calculator</a></div>
            <div class="div"><a href="currency.html" target="_blank"><i class="material-icons-round" style="font-size: 30px; vertical-align: -1px;">&#xe926;</i> Currency Converter</a></div>
            <div class="div"><a href="game.html" target="_blank"><i class="material-icons-round" style="font-size: 30px; vertical-align: -1px;">&#xe021;</i> Hunt Objects Game</a></div>
            <div class="div"><a href="tally.html" target="_blank"><i class="material-icons-round" style="font-size: 30px; vertical-align: -1px;">&#xe3ca;</i> Tally Counter</a></div>
            <div class="div"><a href="imagecss.html" target="_blank"><i class="material-icons-round" style="font-size: 35px; vertical-align: -5px;">&#xe53b;</i> Image CSS Editor</a></div>
            <div class="div"><a href="daydate.html" target="_blank"><i class="material-icons-round" style="font-size: 30px; vertical-align: -1px;">&#xe8b5;</i> Date to Day</a></div>
            <div class="div"><a href="ltodark.html" target="_blank"><i class="material-icons-round" style="font-size: 30px; vertical-align: -1px;">&#xe3a9;</i> Light to Dark</a></div>
            <div class="div"><a href="canvas.html" target="_blank"><i class="material-icons-round" style="font-size: 30px; vertical-align: -1px;">mode_edit_outline</i> Canvas Pad</a></div>
            <div class="div aa"><a href="HOMEPAGE.html" onclick="return confirm('Warning! This will open a new Launchpad and your previously entered sign-in details will be lost. Press OK to continue | Switch to your existing Launchpad to retain details.');" target="_self"><i class="material-icons-round" style="font-size: 35px; vertical-align: -5px; font-weight: 900;">north_west</i> Back to Launchpad</a></div>
        </center>
    </body>
</html>