<html>
    <head>
        <link rel="icon" type="image/icon" href="aicon.png">
        <title>Form Validation</title>
        <style type="text/css">
             @font-face {
            font-family: 'Varela Round';
             font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/varelaround/v13/w8gdH283Tvk__Lua32TysjIfp8uP.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            body {
                background-image: url('image.jpg');
                background-size:cover;
            }
            .header img {
                width: 50px;
                height: 50px;
                background: #55545500;
                float: left;
                margin-top: -5px;
                margin-left: -35px;
                padding-right: 20px;
                }

            .header h1 {
                position: relative;
                top: 0px;
                left: 0px;
                display: inline-block;
                margin-top: 15px;
                text-decoration: underline;
                }
            .label {
                color:#ffffffe3;
                font-family: 'Varela Round',arial;
                font-weight: 500;
                font-size: 23px;
                text-align: center;
                margin: 12px 0 0 0;
                text-shadow: 1px 1px 7px rgb(20, 20, 20);
                padding-left: 50px;
            }
            .btn {
                background-color: #00000000;
                text-decoration: underline;
                width:150px;
                height:50px;
                font-size: 26px;
                border-radius: 50px;
                border: 2.5px solid #ffffff00;
                vertical-align: middle;
                font-family: 'Varela Round',arial;
                color: #ffffffcc;
                outline: none;
                transition-duration: 0.2s;
                text-align: center;
            }
            .btn:hover {
                background-color: #ffffff20;
                border: 2.5px solid #ffffff50;
                transition-duration: 0.05s;
                text-decoration: none;
            }
            .btn:active {
                background-color: #ffffff50;
                border: 2.5px solid #ffffff80;
                text-decoration: none;
            }
            .box {
                background-color: #ffffff30;
                width:300px;
                height:37px;
                font-size: 18px;
                border-radius: 25px;
                border: 2.5px solid #ffffff60;
                vertical-align: middle;
                font-family: 'Varela Round',arial;
                color: #ffffffb7;
                outline: none;
                backdrop-filter: blur(2px);
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 3px;
            }
            .box:focus {
                border: 2.5px solid #ffffffc5;
            }
            .rgt {
               text-align: right;
               padding-right: 60px;
            }
        </style>
        <script language="javascript">
            var j=0;
            function fn() {
                var a = document.getElementById("uname").value;
                var b = document.getElementById("email").value;
                var c = document.getElementById("pass").value;
                var d = document.getElementById("pass2").value;
                var e = document.getElementById("mobile").value;

                if (a.length === 0 || b.length === 0 || c.length === 0 || d.length === 0 || e.length === 0 ) { j=1;
                    alert("You have left a/multiple field(s) blank"); 
                    return false;
                }
                if(c!=d) { j=1;
                    alert("Your password and confirm password fields do not match");
                    return false;
                }
                if (c.length < 6) {j=1;
                    alert("Your password should be atleast 6 characters");
                    return false;
                }
                var z= !!(Number(e));
                if(z==0) { j=1;
                    alert("The Mobile Number you have entered is not valid");
                    return false;
                }
                var x = b.search("@");

                if(x==-1) { j=1;
                    alert("The email you have entered is not valid");
                    return false;
                }
                j=0;
                if(j!=1) {
                alert("Your form has succesfully been validated!");
                return true;
                }
            }
        </script>
    </head>
    <body>
        <center>
        <div class="header" style="margin-top:-8px">
            <h1 align="center" style="color: #af00db; font-family: 'Varela Round',arial;"><img src="aicon.png">Sign in to Launchpad</h1>
        </div>
    </center>
        <hr size="2" style="border:2px solid #b600ce50; background-color: #ae00ff50;margin-top:-8px;">
        <center>
        <form  action="index.html" method="GET" onsubmit="return fn()">
        <table cellspacing="42" style="border:4px solid #ffffff30; margin-top: 60px; border-radius: 15px;background-color: rgba(0, 0, 0, 0.2);backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(75%);-webkit-backdrop-filter: blur(20px) saturate(160%) contrast(45%) brightness(75%); width:55%; height: 65%;">
            <tr>
                <td width="300" height="30px"><label class="label">First Name</label></td>
                <td class="rgt"><input type="text" autocomplete="off" autofocus class="box" id="uname" name="user"></td>
            </tr>
            <tr>
                <td width="225" height="30px"><label class="label">Email-ID</label></td>
                <td class="rgt"><input type="text" autocomplete="off" id="email" class="box" name="eid"></td>
            </tr>
            <tr>
                <td width="225" height="30px"><label class="label">Password</label></td>
                <td class="rgt"><input type="password" autocomplete="off" id="pass" class="box" name="pass1"></td>
            </tr>
            <tr>
                <td width="225" height="30px"><label class="label">Confirm Password</label></td>
                <td class="rgt"><input type="password" autocomplete="off" id="pass2" class="box" name="repass"></td>
            </tr>
            <tr>
                <td width="225" height="30px"><label class="label">Mobile Number</label></td>
                <td class="rgt"><input type="text" autocomplete="off" id="mobile" class="box" name="phone"></td>
            </tr>
            <tr>
                <td width="225" height="1px"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2" height="35px" style="text-align: center;"><input type="submit" id="button" value="Submit" class="btn"></td>
            </tr>
        </table>
        </form>
    </center>
    </body>
</html>
